<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        h3 {
            color: #3498db;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>

<header>
    <img src="pic.jpg" alt="Profile Picture">
    <h1>Gadhgadhi Mohamed Amin</h1>
    <p>Web Developer</p>
</header>

<section>
    <h2>Contact Information</h2>
    <ul>
        <li>Email: mohamedamin.gadhgadhi@esprit.tn</li>
        <li>Phone: (+216) 55 654 030</li>
        <li>GitHub: github.com/Amingdh</li>
    </ul>
</section>

<section>
    <h2>Education</h2>
    <p>Ipein, Preparatory classes degree, 2022</p>
    <p>Esprit, Engineering Degree Program  </p>
</section>

<section>
    <h2>Work Experience</h2>
    <h3>Job Title, Company Name</h3>
    <p>Start Date - End Date</p>
    <ul>
        <li>Responsibility or achievement</li>
    </ul>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>Web Development</li>
        <li>HTML, CSS, JavaScript</li>
        <li>Programming Languages: Java, Python</li>
        <li>Music Producing</li>
    </ul>
</section>

<section>
    <h2>Projects</h2>
    <h3>Web Project</h3>
    <p>Description of the project and your role in it.</p>
</section>

</body>
</html>
